HOST=0.0.0.0
PORT=8000
RELOAD=1

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vtuber_db
DB_USER=masbro
DB_PASS=mantap
DB_PROVIDER=mysql+pymysql

YOUTUBE_HOST=https://youtube.googleapis.com/youtube/v3
YOUTUBE_SECRET_KEY=